[00:09.43] Your breath blows my hair in this crowded space
[00:13.94] Stinks all the time cause you're older
[00:17.41] You smoke everytime
[00:19.78] You will be critically ill
[00:21.64] Wish you live longer, longer
[00:35.64] 
[00:32.99] Work hard all day long
[00:35.14] You must take a rest
[00:37.28] Really want to cry
[00:38.91] Cause your older
[00:40.86] Mama always said to me "go to sleep early"
[00:44.95] Need to remember over and over
[00:59.95] 
[00:48.56] We can live forever
[00:50.72] We can live for-e-ver
[00:52.55] We just sleep forever
[00:54.23] Just sleep for-e-ver
[00:56.12] You can sleep forever
[00:58.44] You can sleep for-e-ver
[01:00.20] We just sleep forever-er
[01:12.20] 
[01:19.30] Work hard all day long
[01:21.81] You must take a rest
[01:23.72] Really want to cry
[01:25.43] Cause your older
[01:27.39] Mama always said to me "go to sleep early"
[01:30.98] Need to remember over and over
[01:45.98] 
[01:34.77] We can live forever
[01:37.05] We can live for-e-ver
[01:38.90] We just sleep forever
[01:40.63] Just sleep for-e-ver
[01:42.64] You can sleep forever
[01:44.76] You can sleep for-e-ver
[01:46.79] We just sleep forever-er
[01:58.79] 
[02:21.38] We can live forever
[02:23.40] We can live for-e-ver
[02:25.40] We just sleep forever
[02:27.26] We just sleep for-e-ver
[02:29.34] You can sleep forever
[02:31.19] You can sleep for-e-ver
[02:32.89] We just sleep forever-er